﻿<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.png"
          type="image/png">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <title>HR Helper</title>
</head>
<body style="background-color: #0c2a36">
<nav class="text-center" style="background-color: #0c3a46;">
    <div class="navbar-brand text-white" style="font-size: 150%;">
        <img src="/static/img/logo.svg"
             height="40" class="d-inline-block align-top" alt="">
    </div>
</nav>
<div class="toast" id="toast" data-delay="2500" style="position: absolute; top: 60px; right: 10px;">
    <div class="toast-header">
        <strong class="mr-auto"><i class="fa fa-grav"></i>Ошибка</strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body" id="toastBody">
    </div>
</div>
<div class="container p-3" style="margin-top: 100px;">
    <div class="row text-white p-1 m-1"
         style="height: auto; width: auto; border: 3px solid aquamarine; border-radius: 10px; background-color: #0f6c7a;">
        <div class="col-md-6" style="border-right: 1px solid mediumaquamarine">
            <div class="p-2">Количество букв и цифр:
                <div class="spinner-border spinner-border-sm" hidden id="spinnerAlphasAndDigits" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <span id="total"></span></div>
        </div>
        <div class="col-md-6">
            <div class="p-2">Количество слов:
                <div class="spinner-border spinner-border-sm" hidden id="spinnerWords" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <span id="words"></span></div>
        </div>
    </div>
    <div class="form-group m-2 pb-2">
        <label for="input"></label>
        <textarea class="form-control" rows="8" name="text" id="input" placeholder="Ваш текст..."></textarea>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div id="outputForm" class="form-group m-2 pb-2">
                <label for="outputTranslation"></label>
                <textarea readonly class="form-control" rows="3" name="text" id="outputTranslation"></textarea>
                <div class="text-white p-2 m-1" style="color: #ffffff; border-left: 1px solid aquamarine">
                    <div class="pb-2">
                        Реализовано с помощью сервиса <a href="https://tech.yandex.ru/dictionary">«Яндекс.Словарь»</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div id="outputForm1" class="form-group m-2 pb-2">
                <label for="outputDict"></label>
                <textarea readonly class="form-control" rows="3" name="text" id="outputDict"></textarea>
            </div>
        </div>
    </div>
    <div class="p-2 m-1" style="color: #ffffff; border-left: 1px solid aquamarine">
        <div class="pb-2">
            Выделите слово, чтобы узнать его транскрипцию и перевод.
            <br>
            Выделите фрагмент текста, чтобы его перевести.
        </div>
        Контакты для связи с поддержой:
        <br>
        <a style="color: #7dffbd" href="https://vk.com/v01d_vk" target="_blank">Артем "v01d" Кольцов</a> — по вопросам
        технического
        характера
        <br>
        <a style="color: #7dffbd" href="https://vk.com/aleks_two" target="_blank">Александр "nik0n" Шаталов</a> — по
        вопросам
        сотрудничества
    </div>
</div>

<nav class="fixed-bottom text-right">
    <div class="m-3">
        <a class="" target="_blank" href="https://gitlab.com/v01d-gl/ulstu-home-reading-helper">
            <img style="height: 50px; width: 100px; border-radius: 15px "
                 src="https://about.gitlab.com/images/press/logo/wm.svg">
        </a>
    </div>
</nav>

<script src="/static/js/lib/jquery-3.0.0.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>
